# OnActivityResult-invoke

./: README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
script/: build-sample.sh
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/oari/: ActivityResult.java  OnActivityResult.java
src/test/java/com/eaglesakura/android/oari/: ActivityResultTest.java  UnitTestCase.java
