// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

repositories {
    maven { url "http://eaglesakura.github.io/maven/" }
    mavenCentral()
}

apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.eaglesakura:onactivityresult-invoke:+'

    compile "com.android.support:support-v4:23.+"
    compile "com.android.support:appcompat-v7:23.+"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
    }
}
