// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

repositories {
    maven { url "https://dl.bintray.com/eaglesakura/maven/" }
    mavenCentral()
}

apply plugin: 'com.android.application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "com.eaglesakura:onactivityresult-invoke:1.1.460"

    compile "com.android.support:support-v4:23.+"
    compile "com.android.support:appcompat-v7:23.+"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
}
